<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProductListActivity">

    <include
        android:id="@+id/toolbar_product_list"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list_recyclerView_product"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        app:layout_constraintBottom_toTopOf="@+id/product_list_button_add_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product_list"
        app:layout_constraintVertical_bias="0.300" />

    <Button
        android:id="@+id/product_list_button_add_product"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:text="New product"
        android:textSize="@dimen/button_textSize"
        app:layout_constraintBottom_toTopOf="@+id/custom_navigation_bar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/custom_navigation_bar_1"
        layout="@layout/custom_navigation_bar_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no products to display"
        android:textSize="@dimen/textView_text"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/product_list_recyclerView_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product_list"
        app:layout_constraintVertical_bias="0.591" />

</androidx.constraintlayout.widget.ConstraintLayout>