<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <TextView
        android:id="@+id/settings_email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="E-mail:"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_username_textView" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/custom_navigation_bar_2"
        layout="@layout/custom_navigation_bar_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settings_textView1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@color/lightGreen"
        android:gravity="center"
        android:text="Account management"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_email_set_textView" />

    <TextView
        android:id="@+id/settings_textView2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="@color/lightGreen"
        android:gravity="center"
        android:text="Options"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_remove_account_button" />

    <Button
        android:id="@+id/settings_button_log_out"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:text="Log out"
        android:textSize="@dimen/button_textSize"
        app:layout_constraintBottom_toTopOf="@+id/custom_navigation_bar_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings_change_password_button"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Change password"
        android:textSize="@dimen/button_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_textView1" />

    <Button
        android:id="@+id/settings_change_email_button"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Change Email"
        android:textSize="@dimen/button_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_change_password_button" />

    <Button
        android:id="@+id/settings_remove_account_button"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Remove account"
        android:textSize="@dimen/button_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_change_email_button" />

    <TextView
        android:id="@+id/settings_username_set_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/settings_username_textView"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/settings_username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/settings_email_set_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_text"
        app:layout_constraintStart_toEndOf="@+id/settings_email_textView"
        app:layout_constraintTop_toBottomOf="@+id/settings_username_set_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>