<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView_categoryIcon"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_shopping_cart"
        tools:srcCompat="@drawable/ic_shopping_bag" />

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Product"
            android:textSize="@dimen/toolbar_title_textSize" />

        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="50"
            android:textSize="@dimen/toolbar_title_textSize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_trash_bin_icon"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        app:srcCompat="@drawable/ic_trash_bin" />

</LinearLayout>